{
  "name": "Nexus Diji",
  "short_name": "NexusDiji",
  "description": "Jasa pembuatan website profesional, aplikasi custom, dan servis PC & laptop terpercaya di Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00e5ff",
  "lang": "id",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/assets/images/logo%20diji.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo%20diji.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
